version=53;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=134;
	};
	class Camera
	{
		pos[]={14673.216,138.70967,16743.314};
		dir[]={0.93517953,-0.33665597,-0.11094135};
		up[]={0.33434561,0.9416222,-0.039665394};
		aside[]={-0.11781418,-3.3466495e-007,-0.99311697};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=964542;
class ScenarioData
{
	author="=7Cav=WO1.Raynor.D";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30515084;
		startFog=0.49999979;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30091506;
		forecastFog=0.49583459;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		minute=-28;
		startFogBase=-16.661377;
		startFogDecay=0.060413171;
		forecastFogDecay=0.060413171;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14634.925,148.92548,16691.99};
						angles[]={0,5.5240021,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=132;
					type="B_engineer_F";
					atlOffset=131.01404;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=131;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=108;
			atlOffset=131.01404;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14634.925,151.06329,16691.939};
				angles[]={0,5.5240021,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="[this,0,true] call RaynorActiveCamo_fnc_add;";
				name="uh80";
			};
			id=131;
			type="B_Heli_Transport_01_F";
			atlOffset=131.01404;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14583.683,20.223476,16663.373};
				angles[]={-0,0.75613588,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="B_Truck_01_Repair_F";
		};
	};
};
