version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=43;
	};
	class Camera
	{
		pos[]={14674.022,24.210918,16729.281};
		dir[]={0.30618218,-0.30793667,-0.90089059};
		up[]={0.099101298,0.95140177,-0.29159039};
		aside[]={-0.94688916,1.207809e-007,-0.32181457};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=964542;
class ScenarioData
{
	author="=7Cav=WO1.Raynor.D";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30515084;
		startFog=0.49999979;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30091506;
		forecastFog=0.49583459;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-16.661377;
		startFogDecay=0.060413171;
		forecastFogDecay=0.060413171;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.133,17.911438,16717.125};
						angles[]={0,2.3231487,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.769,17.911438,16707.781};
						angles[]={0,0.71972144,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="uh80D";
					};
					id=19;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.769,17.911438,16707.781};
						angles[]={0,0.71972144,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.769,17.911438,16707.781};
						angles[]={0,0.71972144,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="uh80G";
					};
					id=21;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.769,17.911438,16707.781};
						angles[]={0,0.71972144,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=22;
					type="B_helicrew_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14846.82,17.905111,16544.516};
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
					atlOffset=-5.7220459e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14698.88,17.91,16729.094};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=20;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=21;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=22;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=17;
			atlOffset=-3.8146973e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14681.771,20.049255,16707.734};
				angles[]={0,0.71972144,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this] call RaynorActiveCamo_fnc_add;}";
				name="uh80";
			};
			id=18;
			type="B_Heli_Transport_01_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14698.88,17.91,16729.094};
				angles[]={0,5.4702892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_HelipadCircle_F";
		};
	};
};
