version=53;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=101;
	};
	class Camera
	{
		pos[]={15209.118,36.23465,16737.945};
		dir[]={-0.88449985,-0.46115664,-0.070855618};
		up[]={-0.45968741,0.88731897,-0.036824405};
		aside[]={-0.079852648,1.040753e-007,0.99681586};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_melb"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=964542;
class ScenarioData
{
	author="=7Cav=WO1.Raynor.D";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30515084;
		startFog=0.49999979;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30091506;
		forecastFog=0.49583459;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogBase=-16.661377;
		startFogDecay=0.060413171;
		forecastFogDecay=0.060413171;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15179.697,17.908438,16738.773};
						angles[]={0,3.9068322,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=99;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.0030002594;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15179.697,17.908438,16738.773};
						angles[]={0,3.9068322,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=100;
					type="rhsusf_army_ucp_helipilot";
					atlOffset=-0.0030002594;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=98;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=100;
						item1=98;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=0;
			atlOffset=-0.0030002594;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14660.153,17.91,16804.625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Sign_Sphere25cm_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14712,17.909912,16772};
			};
			id=71;
			type="ModuleCurator_F";
			atlOffset=-8.7738037e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="unit1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15179.697,19.847174,16738.723};
				angles[]={0,3.9068322,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="call{[this] call RaynorActiveCamo_fnc_add;}";
			};
			id=98;
			type="RHS_MELB_AH6M";
			atlOffset=-0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
